Version 43 scored 2 points in the trial.
Version 44 scored 0 points in the trial.

Average rate Version 43 thought in the actual trial: 0.647021 seconds/move.

Average rate Version 44 thought in the actual trial: 0.792267 seconds/move.
Starting board:


    A   B   C   D   E   F   G

6 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
5 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
4 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
3 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
2 | U |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
1 | U |   |   |   |   | C | C | 
  |---|---|---|---|---|---|---|


Ending board #1:

    A   B   C   D   E   F   G

6 | U | U |   | U | U | U | U | 
  |---|---|---|---|---|---|---|
5 | C | C |   | U | C | C | C | 
  |---|---|---|---|---|---|---|
4 | U | U |   | C | U | U | U | 
  |---|---|---|---|---|---|---|
3 | C | C |   | U | C | C | C | 
  |---|---|---|---|---|---|---|
2 | U | C |   | C | C | U | C | 
  |---|---|---|---|---|---|---|
1 | U | U |   | C | U | C | C | 
  |---|---|---|---|---|---|---|

Ending board #2:

    A   B   C   D   E   F   G

6 | C | U |   | C | C | C |   | 
  |---|---|---|---|---|---|---|
5 | U | U |   | C | U | U |   | 
  |---|---|---|---|---|---|---|
4 | C | C |   | U | C | C |   | 
  |---|---|---|---|---|---|---|
3 | U | U |   | C | C | U | C | 
  |---|---|---|---|---|---|---|
2 | C | U | U | U | U | C | C | 
  |---|---|---|---|---|---|---|
1 | C | U | U | U | C | U | U | 
  |---|---|---|---|---|---|---|



After running 0 checking trials:
Version 43 won 0 games.
Version 44 won 0 games.
There were 0 draws.
Version 43 thought at a rate of nan seconds/move in these checking trials.
Version 44 thought at a rate of nan seconds/move in these checking trials.

6 Ending boards from these checking trials:


*-------------------------*

Version 43 scored 1.5 points in the trial.
Version 44 scored 0.5 points in the trial.

Average rate Version 43 thought in the actual trial: 0.585642 seconds/move.

Average rate Version 44 thought in the actual trial: 0.73526 seconds/move.
Starting board:


    A   B   C   D   E   F   G

6 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
5 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
4 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
3 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
2 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
1 | U | C |   |   | C |   |   | 
  |---|---|---|---|---|---|---|


Ending board #1:

    A   B   C   D   E   F   G

6 | U | U | C | C | U | C | U | 
  |---|---|---|---|---|---|---|
5 | C | C | U | U | U | C | C | 
  |---|---|---|---|---|---|---|
4 | U | U | C | C | U | U | U | 
  |---|---|---|---|---|---|---|
3 | C | C | U | U | C | U | C | 
  |---|---|---|---|---|---|---|
2 | U | U | C | C | U | C | C | 
  |---|---|---|---|---|---|---|
1 | U | C | U | C | C | C | U | 
  |---|---|---|---|---|---|---|

Ending board #2:

    A   B   C   D   E   F   G

6 | C |   | C | C | U |   | U | 
  |---|---|---|---|---|---|---|
5 | C |   | U | C | C |   | U | 
  |---|---|---|---|---|---|---|
4 | U |   | C | C | U |   | C | 
  |---|---|---|---|---|---|---|
3 | C |   | U | U | U | U | U | 
  |---|---|---|---|---|---|---|
2 | U |   | C | C | U | C | U | 
  |---|---|---|---|---|---|---|
1 | U | C | U | C | C | C | U | 
  |---|---|---|---|---|---|---|



After running 0 checking trials:
Version 43 won 0 games.
Version 44 won 0 games.
There were 0 draws.
Version 43 thought at a rate of nan seconds/move in these checking trials.
Version 44 thought at a rate of nan seconds/move in these checking trials.

6 Ending boards from these checking trials:


*-------------------------*

Version 43 scored 1.5 points in the trial.
Version 44 scored 0.5 points in the trial.

Average rate Version 43 thought in the actual trial: 0.630421 seconds/move.

Average rate Version 44 thought in the actual trial: 0.764492 seconds/move.
Starting board:


    A   B   C   D   E   F   G

6 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
5 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
4 |   |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
3 | U |   |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
2 | U | C |   |   |   |   |   | 
  |---|---|---|---|---|---|---|
1 | C | U | C |   |   |   |   | 
  |---|---|---|---|---|---|---|


Ending board #1:

    A   B   C   D   E   F   G

6 | U | C | U | C | C | U | U | 
  |---|---|---|---|---|---|---|
5 | C | U | C | C | U | U | C | 
  |---|---|---|---|---|---|---|
4 | C | C | U | U | C | C | U | 
  |---|---|---|---|---|---|---|
3 | U | U | C | C | U | U | C | 
  |---|---|---|---|---|---|---|
2 | U | C | U | U | C | C | U | 
  |---|---|---|---|---|---|---|
1 | C | U | C | C | U | U | C | 
  |---|---|---|---|---|---|---|

Ending board #2:

    A   B   C   D   E   F   G

6 | C | U |   | U |   | C | U | 
  |---|---|---|---|---|---|---|
5 | C | C |   | U |   | C | C | 
  |---|---|---|---|---|---|---|
4 | C | C |   | C |   | C | C | 
  |---|---|---|---|---|---|---|
3 | U | U | U | U |   | U | U | 
  |---|---|---|---|---|---|---|
2 | U | C | C | C |   | U | U | 
  |---|---|---|---|---|---|---|
1 | C | U | C | U | U | U | C | 
  |---|---|---|---|---|---|---|



After running 0 checking trials:
Version 43 won 0 games.
Version 44 won 0 games.
There were 0 draws.
Version 43 thought at a rate of nan seconds/move in these checking trials.
Version 44 thought at a rate of nan seconds/move in these checking trials.

6 Ending boards from these checking trials:


*-------------------------*

